version=1

allfonts.serif=DejaVu Serif
allfonts.sansserif=DejaVu Sans
allfonts.monospaced=DejaVu Sans Mono
allfonts.dialog=DejaVu Sans
allfonts.dialoginput=DejaVu Sans Mono

sequence.allfonts=serif,sansserif,monospaced,dialog,dialoginput

fontdir.1=/usr/share/fonts/truetype/dejavu

filename.DejaVu_Serif=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
filename.DejaVu_Sans=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
filename.DejaVu_Sans_Mono=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
